# Garden_IO

./: .gitignore  README.md
Servlets_and_JDBC_implementation/garden/: gardenConfig.json  pom.xml
Servlets_and_JDBC_implementation/garden/gardenAPI/: gardenTestConfig.json
Servlets_and_JDBC_implementation/garden/gardenAPI/DatabaseSetup/: db.sql
Servlets_and_JDBC_implementation/garden/gardenAPI/src/main/java/com/db/: ConnectionAction.java  DatabaseAction.java  DatabaseConfig.java  PrepareStatementAction.java  ResultSetAction.java
Servlets_and_JDBC_implementation/garden/gardenAPI/src/main/java/com/garden/: FrontEndAuthenticationFilter.java  GardenServlet.java  IconDispatcher.java  ItemRepresentation.java  Receiver.java  Represent.java  SIDMaker.java  StoredSID.java
Servlets_and_JDBC_implementation/garden/gardenAPI/src/main/java/com/garden/beans/: FinishedJob.java  Job.java  OpenOrder.java  Order.java  Role.java  UnconfirmedOrder.java  User.java
Servlets_and_JDBC_implementation/garden/gardenAPI/src/main/java/com/garden/endpoints/: API.java  RoleValidator.java
Servlets_and_JDBC_implementation/garden/gardenAPI/src/main/java/com/garden/endpoints/contentManagement/gardener/: FinishJobEndpoint.java
Servlets_and_JDBC_implementation/garden/gardenAPI/src/main/java/com/garden/endpoints/contentManagement/owner/: AddOrderEndpoint.java  ApproveOrderEndpoint.java
Servlets_and_JDBC_implementation/garden/gardenAPI/src/main/java/com/garden/endpoints/contentView/admin/: ViewOrdersEndpoint.java  ViewRolesEndpoint.java  ViewUsersEndpoint.java
Servlets_and_JDBC_implementation/garden/gardenAPI/src/main/java/com/garden/endpoints/contentView/gardener/: ViewFinishedJobsEndpoint.java  ViewOpenJobsEndpoint.java
Servlets_and_JDBC_implementation/garden/gardenAPI/src/main/java/com/garden/endpoints/contentView/owner/: ViewOpenOrdersEndpoint.java  ViewUnconfirmedOrdersEndpoint.java
Servlets_and_JDBC_implementation/garden/gardenAPI/src/main/java/com/garden/endpoints/userAuth/: AuthEndpoint.java  LogoutEndpoint.java
Servlets_and_JDBC_implementation/garden/gardenAPI/src/main/java/com/garden/endpoints/userManagement/admin/: AddGardenerEndpoint.java  AddOwnerEndpoint.java
Servlets_and_JDBC_implementation/garden/gardenAPI/src/test/java/com/db/: DatabaseActionTest.java  DatabaseConfigTest.java
Servlets_and_JDBC_implementation/garden/gardenAPI/src/test/java/com/garden/: FrontEndAuthenticationFilterTest.java  RepresentTest.java  SIDMakerTest.java  StoredSIDTest.java
Servlets_and_JDBC_implementation/garden/gardenAPI/src/test/java/com/garden/endpoints/: APITest.java  RoleValidatorTest.java
Servlets_and_JDBC_implementation/garden/gardenAPI/src/test/java/com/garden/endpoints/userManagement/admin/: EndpointTests.java
Servlets_and_JDBC_implementation/garden/gardenAPI/web/: headerMenu.jsp  login.jsp
Spring_Hibernate_Keycloak_implementation/springproject/: pom.xml
Spring_Hibernate_Keycloak_implementation/springproject/db/: changelog.xml
Spring_Hibernate_Keycloak_implementation/springproject/db/scripts/: 001CreateTableBanks.sql  002CreateTableAccounts.sql  003CreateTableUsers.sql  004CreateTableCards.sql  005CreateTablePayments.sql  006CreateTableUserProfile.sql  007CreateTableUserUserProfile.sql  changeAcc.xml  changeCards.xml
Spring_Hibernate_Keycloak_implementation/springproject/src/main/java/com/springproject/springbootapp/: Application.java  GardenRoles.java  OrderStatus.java  Roles.java  SecurityConfig.java
Spring_Hibernate_Keycloak_implementation/springproject/src/main/java/com/springproject/springbootapp/controllers/: API.java  OrderController.java  UserController.java  WebController.java
Spring_Hibernate_Keycloak_implementation/springproject/src/main/java/com/springproject/springbootapp/model/: Order.java  OrderConverter.java  User.java  UserConverter.java
Spring_Hibernate_Keycloak_implementation/springproject/src/main/java/com/springproject/springbootapp/model/dto/: OrderDTO.java  UserDTO.java
Spring_Hibernate_Keycloak_implementation/springproject/src/main/java/com/springproject/springbootapp/repository/: OrderRepository.java  UserRepository.java
Spring_Hibernate_Keycloak_implementation/springproject/src/main/java/com/springproject/springbootapp/service/: OrderControllerService.java  UserControllerService.java
Spring_Hibernate_Keycloak_implementation/springproject/src/main/java/com/springproject/springbootapp/service/data/: OrderService.java  UserService.java
Spring_Hibernate_Keycloak_implementation/springproject/src/main/resources/: application.properties  liquidbase.properties
Spring_Hibernate_Keycloak_implementation/springproject/src/main/resources/db/: changelog.xml
Spring_Hibernate_Keycloak_implementation/springproject/src/main/resources/db/scripts/: 001.UsersTable.sql  002.OrdersTable.sql
Spring_Hibernate_Keycloak_implementation/springproject/src/main/resources/static/css/: style.css
Spring_Hibernate_Keycloak_implementation/springproject/src/main/resources/static/js/: main.js
Spring_Hibernate_Keycloak_implementation/springproject/src/main/resources/templates/: index.html
Spring_Hibernate_Keycloak_implementation/springproject/src/test/java/com/springproject/springbootapp/: RepositoryTests.java
Spring_Hibernate_Keycloak_implementation/springproject/src/test/java/com/springproject/springbootapp/service/: OrderControllerServiceTest.java  UserControllerServiceTest.java
Spring_Hibernate_Keycloak_implementation/springproject/src/test/resources/: application-test.properties  liquidbase.properties
