server.port=8090
spring.main.allow-bean-definition-overriding=true

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

keycloak.security-constraints[0].authRoles[0]=owner
keycloak.security-constraints[0].authRoles[1]=gardener
keycloak.security-constraints[0].authRoles[2]=manager
keycloak.security-constraints[0].authRoles[3]=admin

keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*


## DB
spring.datasource.url=jdbc:postgresql://localhost:5432/gardenio
spring.datasource.username= postgres
spring.datasource.password= postgres_password
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.enabled=true
logging.level.liquibase=INFO